{
    "cSpell.words": [
        "获取userid表中未有userid的用户并回写useid",
        "获取userid成功时usrid类型",
        "通过useriphone获取userid",
        "allow",
        "Animal",
        "appender",
        "Appender",
        "appkey",
        "appsecret",
        "await",
        "back",
        "Bcrn",
        "bind",
        "blueberry",
        "body",
        "borrow",
        "Borrow",
        "buildpools",
        "Cases",
        "chantge",
        "chrono",
        "Chrono",
        "citys",
        "collect",
        "colors",
        "composite",
        "conn",
        "ddtoken",
        "dduserid",
        "DECLARE",
        "derive",
        "dingrw",
        "dingtalk",
        "dingzblrl",
        "Directions",
        "done",
        "drive",
        "driving",
        "Duration",
        "durian",
        "eating",
        "EBEO",
        "errcode",
        "errmsg",
        "exec",
        "exeuser",
        "exist",
        "EXISTS",
        "fairing",
        "fall",
        "false",
        "father",
        "flownumber",
        "fruits",
        "getdate",
        "GGYRR",
        "grade",
        "gzym",
        "heads",
        "hello",
        "Hello",
        "HELLO",
        "htmltag",
        "httprequest",
        "huang",
        "idle",
        "Importing",
        "innser",
        "integratedsecurity",
        "isnull",
        "ISNULL",
        "isolated",
        "jointime",
        "jone",
        "kephi",
        "lazy",
        "lifetime",
        "Linting",
        "Locals",
        "LOGFILES",
        "ltrim",
        "main",
        "msgkey",
        "msgparams",
        "mssql",
        "Mustache",
        "Ning",
        "Nmae",
        "NOLOCK",
        "nums",
        "omtorwpetxqop",
        "origins",
        "Origins",
        "owned",
        "pkygqcn",
        "plain",
        "preserve",
        "Regedit",
        "reqwest",
        "ringing",
        "robotcode",
        "rocket",
        "ROWCOUNT",
        "rtrim",
        "scalar",
        "scoped",
        "secs",
        "sendmsg",
        "sendmsgnum",
        "Serch",
        "seter",
        "skip",
        "sleep",
        "Slots",
        "snake",
        "Sound",
        "spawn",
        "sspi",
        "string",
        "String",
        "suninglv",
        "Switch",
        "testid",
        "timeout",
        "Toast",
        "toll",
        "tracing",
        "trancing",
        "trans",
        "transvalue",
        "true",
        "tuples",
        "turn",
        "unused",
        "userid",
        "Userid",
        "useridresult",
        "userlocal",
        "userp",
        "userphone",
        "vant",
        "Vant",
        "warn",
        "woman",
        "ZMKXXZ"
    ],
    "vue3snippets.enable-compile-vue-file-on-did-save-code": false
}